{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Version 3.2\
\
1) Rename Aux in Utils (because Windows can\'92t save file named aux)\
2) replace test with 2 more flexible versions\
\
Version 3.1\
\
1) performance improvement: 50% more speed, 30% less memory usage\
2) improve documentation\
3) add Test namespace for automatic test\
4) replace random number generator\
5) improve safety\
6) error reporting in keygen function}